{
  "name": "clips-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "node scripts/live-smoke.mjs && node scripts/followup-smoke.mjs && npx --yes vite-node scripts/test-upload-retention.mjs && npx --yes vite-node scripts/test-restore-uploads.mjs && npx --yes vite-node scripts/test-clip-local-play.mjs && npx --yes vite-node scripts/test-named-activity.mjs",
    "knip": "npx --yes knip --reporter compact",
    "audit:deps": "npx --yes knip --reporter compact && npx --yes depcheck",
    "preview": "vite preview",
    "ad:check": "node scripts/ad-browser-check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0"
  }
}
